<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal CV</title>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cherry+Swash&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Croissant+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <style>
        body {
            width: 280mm;
            max-height: 29.7cm;

        }

        .header {
            color: white;
            font-family: Snell Roundhand, cursive;
            text-align: center;
            padding: 10px;
            background-image: url(https://i.pinimg.com/originals/e5/d0/56/e5d0562286cbab70241348b2167a6a42.jpg);
            font-family: 'Berkshire Swash', sans-serif;
        }

        .general {
            display: flex;
            width: 100%;
            margin-top: 2px;
        }

        .left-side {
            width: 30%;
            color: white;
            /* background-image: url(https://i.pinimg.com/originals/e5/d0/56/e5d0562286cbab70241348b2167a6a42.jpg); */
            background-color: rgb(108, 38, 0);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .image {
            height: 350px;
            margin-left: 11%;
            margin-right: 11%;
        }

        .about-me {
            text-align: center;
        }

        .contact {
            text-align: left;
            display: block;
        }
        .contact a {
            color: white;
            font-weight: bold;
        }

        .contact a:hover {
            color: blue;
        }

        .title {
            text-align: center;
            font-size: 22px;
            padding: 10px;
            margin: 2px;
            font-family: 'Croissant One', sans-serif;
        }

        .place {
            font-size: 15px;
            width: 75%;
        }

        .contact table {
            margin: 0 auto;
        }

        .contact th, td {
            margin: 0 auto;
            padding: 10px;
        }

        .img-contact {
            margin-left: 20%;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 55%;
        }

        .email,
        .telefon {
            font-size: 15px;
            text-decoration: none;
        }

        .language p {
            text-align: center;
        }

        .skills table {
            margin-left: 8%;
        }

        .skills th, td {
            margin: 0 auto;
            padding: 5px;
            font-size: 15px;
        }

        .skills span {
            color: white;
        }

        .certificates ul {
            text-align: left;
            list-style: none;
            
        }

        .certificates li {
            padding: 2px;
            font-size: 15px;
        }

        .projects table {
            text-align: left;
            margin-left: 8%;
        }

        .projects-link {
            color: black;
            font-size: 15px;
            text-decoration: none;
        }

        .projects-link:hover {
            color: blue;
        }

        .right-side {
            width: 70%;
            color: black;
        }


        .work-experience h3 {
            text-align: left;
            margin-left: 8%;
        }


        .describe {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 14px;
            text-align: justify;
            font-family: 'Cherry Swash', sans-serif;
            font-weight: lighter;
        }

        .education h3 {
            text-align: left;
            margin-left: 8%;
        }

        hr {
            width: 90%;
        }

        .rodo {
            font-size: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1>Krzysztof Lach</h1>
        <h3 class="descripe">Python Developer</h3>
    </header>
    <main class="general">
    <table>
        <tr>
        <td class="left-side">
            <img class="image" src="https://angielski-daily-quest.herokuapp.com/static/learning_techniques/images/cv.png" alt="Zdjęcie">
            <div class="about-me">
                <h2 class="title">About me</h2>
                <p class="about-me">Crazy with the potential to conquer space. Always eager to learn new things and expand my own knowledge.
                    With a positive attitude towards people and the world. I approach my duties with commitment. With the belief that human potential has no limits.
                </p>
            </div>
            <hr>
            <div class="contact">
                <h2 class="title">Contact</h2>
                <table>
                    <tr>
                        <th>
                            <img class="img-contact" src="https://th.bing.com/th/id/R.5f051bd5a8e9c1d6e10ab69d80d694f5?rik=WLsmTArxSM73mQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_318661.png&ehk=OuRRPCy0BEwi4ZPfe1bBVyrVQUIbj8LN1dq5ooVGWHk%3d&risl=&pid=ImgRaw&r=0" alt="telefon">
                        </th>
                        <td>
                            <a class="telefon" href="tel:+48660173855">+48 660 173 855</a>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <img class="img-contact" src="https://th.bing.com/th/id/R.f4ca1dce7e327d520aa2920d2ff99305?rik=Lw7DJ%2bLvjHA4GQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_384855.png&ehk=7HDD%2bWmCpsOiGtwkQc%2fLkB3nwJ1r6zTZvRaZ4Yp2s64%3d&risl=&pid=ImgRaw&r=0" alt="email">
                        </th>
                        <td>
                            <a class="email" href="mailto:lachkrzysztof56@gmail.com">lachkrzysztof56@gmail.com</a>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="language">
                <h2 class="title">Language</h2>
                <p>Polish - Native</p>
                <p>English - B1</p>
            </div>
            <hr>
            <div class="skills">
                <h2 class="title">Skills</h2>
                <table>
                    <tr>
                        <th>Python</th>
                        <td><span>&#9733; &#9733; &#9734; &#9734; &#9734;</span></td>
                    </tr>
                    <tr>
                        <th>Django</th>
                        <td><span>&#9733; &#9733; &#9734; &#9734; &#9734;</span></td>
                    </tr>
                    <tr>
                        <th>HTML</th>
                        <td><span>&#9733; &#9734; &#9734; &#9734; &#9734;</span></td>
                    </tr>
                    <tr>
                        <th>CSS</th>
                        <td><span>&#9733; &#9734; &#9734; &#9734; &#9734;</span></td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="hobbi">
                <h2 class="title">Interests</h2>
                <p class="about-me">Climbing, travel, technology news, development of the space industry</p>

            </div>
        </td>
        <th class="right-side">
            <div class="work-experience">
                <h2 class="title">Work experience</h2>
                <article>
                    <h3 class="place">01.2020 - 09.2021 PEKAES Sp. z o. o. Kraków - Warehouseman</h3>
                    <p class="describe">Unloading and relocation of goods according to the system in force in the warehouse.
                        Logistics related to the preparation and loading of goods and checking and issuing shipping documents. 
                        Keeping the warehouse in order and complying with health and safety regulations.</p>
                </article>
                <article>
                    <h3 class="place">09.2017 - 11.2019 Work on vineyards in France - Handworker</h3>
                    <p class="describe">Grape harvest in various vineyards. Cutting vines for machine harvesting
                        and manual, various grades. Spring works: setting up a new field from scratch,
                        irrigation, field cleaning, wire repair.</p>
                </article>
                <article>
                    <h3 class="place">05.2017 - 08.2017 GATE Enterprise sp. z o.o. sp. k. Kraków - Electronics technician</h3>
                    <p class="describe">Soldering of elements, washing and varnishing of electronic circuits.</p>
                </article>
                <article>
                    <h3 class="place">08.2015 - 09.2016 Service and Trade Enterprise LAVO Spółka z o.o. Bielsko-Biała - Forklift operator</h3>
                    <p class="describe">Provision of transport services in the production hall for "The Nemak" company
                        Transport of semi-finished products and proper components in the production hall, maintenance continuity of production, 
                        storage of semi-finished products according to the company's requirements, ongoing cleaning works in the hall.</p>
                </article>
                <article>
                    <h3 class="place">09.2014 - 12.2013 Temporary employment agency in Korbielów. Stade, Germany - Packer</h3>
                    <p class="describe">Operation of sorting and packaging machines. Preparing goods for shipment according to the orders placed. </p>
                </article>
            </div>
            <hr>
            <div class="education">
                <h2 class="title">Education</h2>
                <article>
                    <h3 class="place">2010 - 2014 University of Technology and Humanities</h3>
                    <p class="describe">Direction: Medical Rescue</p>
                </article>
                <article>
                    <h3 class="place">2006 - 2010 Construction and Woodworking School Complex im. Armii Krajowej</h3>
                    <p class="describe">Direction: Sanitary Equipment Technician</p>
                </article>
                
            </div>
            <hr>
            <div class="projects">
                <h2 class="title">Projects</h2>
                <table>
                    <tr>
                        <th>GitHub</th>
                        <td><a class="projects-link" href="">https://github.com/MaksymilianLach1990</a></td>
                    </tr>
                    <tr>
                        <th>Website</th>
                        <td><a class="projects-link" href="">https://angielski-daily-quest.herokuapp.com/</a></td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="certificates">
                <h2 class="title">Certificates</h2>
                <ul>
                    <li>&#10031; Bootcamp Python Developer (08.2021)</li>
                    <li>&#10031; Handling of industrial trucks UDT (01.2020)</li>
                    <li>&#10031; Classical Massage Course (07.2017)</li>
                    <li>&#10031; Device support handling "gantry" II S (12.2015)</li>
                </ul>
            </div>
        </th>
    </tr>
    </table>
    </main>
    <hr>
    <footer class="footer">
        <p class="rodo">I agree to the processing of personal data provided in this document for realising the recruitment process 
                pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with 
                Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural 
                persons with regard to the processing of personal data and on the free movement of such data, and repealing 
                Directive 95/46/EC (General Data Protection Regulation).</p>
    </footer>
</body>
</html>